<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="081d3bfa-85b1-4149-bdb3-4e75a41717fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55169/CollegeRegistration.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CollegeRegistration.xsd" MetadataType="Schema" ID="59d6d60a-c12c-4ef0-ba5d-a81a732d3041" SourceId="1" SourceUrl="http://localhost:55169/CollegeRegistration.svc?xsd=xsd1" />
    <MetadataFile FileName="CollegeRegistration.wsdl" MetadataType="Wsdl" ID="e6e56f67-54c7-43b6-9520-72fc24702ebe" SourceId="1" SourceUrl="http://localhost:55169/CollegeRegistration.svc?wsdl" />
    <MetadataFile FileName="CollegeRegistration.disco" MetadataType="Disco" ID="a37746c2-a314-4d42-a25e-2cbabd87e145" SourceId="1" SourceUrl="http://localhost:55169/CollegeRegistration.svc?disco" />
    <MetadataFile FileName="CollegeRegistration1.xsd" MetadataType="Schema" ID="76f641ff-ac5e-447c-9c98-e75fa81f6464" SourceId="1" SourceUrl="http://localhost:55169/CollegeRegistration.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>